# task

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  notex.txt  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nikpetrovic/task/: DataScheduler.java  TaskApplication.java
src/main/java/com/nikpetrovic/task/beans/: StockPullExecutor.java
src/main/java/com/nikpetrovic/task/configs/: DataFetchConfig.java  IEXConfig.java
src/main/java/com/nikpetrovic/task/controllers/: TaskController.java
src/main/java/com/nikpetrovic/task/dto/: Logo.java  StockQuote.java
src/main/java/com/nikpetrovic/task/model/: Company.java  StockPrice.java  StockPriceId.java
src/main/java/com/nikpetrovic/task/repository/: CompanyRepo.java  GenericRepo.java  ICompanyJpaRepo.java  ICompanyRepo.java  IGenericRepo.java  IStockPriceJpaRepo.java  IStockPriceRepo.java  StockPriceRepo.java
src/main/java/com/nikpetrovic/task/schedulers/: IEXDataScheduler.java
src/main/java/com/nikpetrovic/task/services/: IStockService.java  ResourceConstants.java  StockService.java
src/main/java/com/nikpetrovic/task/utils/: HttpClient.java  JsonMapper.java
src/main/resources/: aapl.json  application-test.properties  application.properties  notex.txt  prices.json
src/test/java/com/nikpetrovic/task/: TaskApplicationTests.java
