# IEX Platform
platform.iex.auth.token=pk_43f21d15ea854cfa993c1276b55753c6
platform.iex.url.prod=cloud.iexapis.com

# Database
spring.datasource.url = jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/task?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=NO
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Job Scheduler
job.fetch-price.rate=60000

# Data Fetch
app.data-fetch.company-symbols=aapl,ipe,vxx,pall,eem,ycs,bno,spy,uga,ule,tlh,tlt